#!/usr/bin/env bash
TOKEN=MM_MINI_MAXI_LT
LOCALE=lit-LT
KATALOGAS_URL=https://katalogas.rubela.lt
SHOP_BASE_PATH=/home/sketis/shop.dv

LOCALES=('lit-LT' 'eng-GB')

PRESTA_REINDEX_TOKEN='B7ABODVN'
SYMFONY_ENV=dev
EMAIL=klaidos@groziospektras.lt
ADMIN_DIR='admin1gs0v'